sonar.projectKey=usdot-jpo-sdc_sdc-dot-batch-creation
sonar.projectName=sdc-dot-batch-creation
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/usdot-jpo-sdc/sdc-dot-batch-creation
sonar.links.ci=https://travis-ci.com/usdot-jpo-sdc/sdc-dot-batch-creation
sonar.links.scm=https://github.com/usdot-jpo-sdc/sdc-dot-batch-creation
sonar.links.issue=https://github.com/usdot-jpo-sdc/sdc-dot-batch-creation/issues
# Language
sonar.language=py
sonar.sources=lambdas, tests
sonar.exclusions=*coverage*.xml
sonar.python.coverage.reportPaths=*coverage*.xml
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.organization=usdot-jpo-sdc
sonar.login=${SONAR_TOKEN}
