sonar.projectKey=usdot-jpo-sdc_sdc-dot-batch-creation
sonar.projectName=sdc-dot-batch-creation
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://sonarcloud.io/dashboard?id=usdot-jpo-sdc_sdc-dot-batch-creation
sonar.links.ci=https://travis-ci.com/usdot-jpo-sdc/sdc-dot-batch-creation
sonar.links.scm=https://github.com/usdot-jpo-sdc/sdc-dot-batch-creation
sonar.links.issue=https://github.com/usdot-jpo-sdc/sdc-dot-batch-creation/issues
# Language
sonar.language=py
sonar.sources=.
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.com
sonar.organization=usdot-jpo-sdc
sonar.login=c5cd765d18abb4f8d07d44c9234f7b61a24c68bc